import './mainSection.css'
function MainSection() {
    return (
        <>
            <div id='about' className="infoWrapper">
                <div className="photoCompany">
                    <img src='./photoCompany.jpg' alt='Логотип компании'
                        height={'650px'} />
                </div>
                <div className="infoCompany">
                    <h1>О нашей компании</h1>
                    <p>Общество с ограниченной ответственностью «Полигон-Аксай» осуществляет свою деятельность с 2017 года. ООО «Полигон-Аксай» имеет Лицензию № (61) – 4 7 7 3 – СР от 22 ноября 2017 г., выданная Департаментом Росприроднадзора по ЮФО, на осуществление деятельности по сбору и размещению отходов IV класса опасности.</p>
                    <p>Также ООО «Полигон-Аксай» включено в государственный реестр объектов размещения отходов (ГРОРО) Приказом №136 от 25 апреля 2018 г.</p>
                    <p>На КПП полигона имеются Весы автомобильные тензометрические ВАТ-60-12-3-2-Ц, предназначенные для статистического взвешивания автомобильного транспорта.</p>
                    <div className='documentDivMenu'>
                        <button className="documentButton">Документы</button>
                    </div>
                </div>
            </div>
        </>
    )
}

export default MainSection