import './innovationSection.css'

export function InnovationSection() {
    return (
        <section id='innovations' className="innovation-section">
            <h2 className="innovation-section__title">Наши инновации</h2>
            <div className="innovation-section__content">
                <p>На основе текущей работы ООО «Полигон-Аксай» с Южным Федеральным Университетом, ООО «Биопочва» и ООО «БиоИнвест», нашим предприятием принято решение о приобретении оборудования для создания инновационного продукта – биочар - из иловых осадков сточных вод и осадков осветления природных вод для создания полифункциональных биоудобрений пролонгированного действия и кормовых добавок для сельскохозяйственных животных. Проект планируется к реализации в течении 2022-2023 гг.
                    Перерабатывая различные отходы с целью утилизации, можно не только добиться снижения объемов их захоронения на специализированных полигонах, но и получить весьма ощутимый экономический эффект благодаря тому, что в процессе переработки сырья методом пиролиза мы создаем инновационную товарную продукцию – основу органических удобрений для почвы и кормовых добавок для сельскохозяйственных животных.
                    Высокоуглеродистая основа (биочар) для создания полифункциональных биоудобрений создается путём сухого пиролиза. При этом, получаемый продукт не содержит в своем составе веществ, обладающих токсическими свойствами. Состав данной структуры (содержание N, C, K, Ca и др.) имеет прямую зависимость от исходных характеристик используемого сырья, а также условий пиролиза – термического разложения органических соединений до образования углеродистого соединения.
                    Новизна и суть способа заключается в том, что благодаря варьированию режимов процесса пиролиза в указанных величинах можно получать высокоуглеродистую основу с заданными свойствами – с заданным балансом макро-, мезо- и мик-ропор для насыщения данных каркасов молекулами макро- и микроэлементов с целью производства нового удобрения пролонгированного действия и кормовых добавок для сельскохозяйственных животных.</p>
                <div className="innovation-section__images">
                    <img src="/Innovations/innovation_1.webp" alt="Инновация 1" />
                    <img src="/Innovations/innovation_2.webp" alt="Инновация 2" />
                    <img src="/Innovations/innovation_3.webp" alt="Инновация 3" />
                </div>
            </div>
        </section>
    );
}

export default InnovationSection;